Task1: 

$Services = @()
$Services = Get-Service

foreach($item in $Services)
{
  'The ' + $item.Name + ' is a great service '

}


................................................
Task2: 



$Services = @()
$Services = Get-Service

foreach($item in $Services)
{
  'The ' + $item.Name + ' is a great service '
  if($item.Name -eq "spooler")
  { 'Wow, I found the spooler service ! Really Cool! '
  }

}
............
Task3: 


$Services = @()
$Services = Get-Service

foreach($item in $Services)
{

   if($item.Name -eq "spooler")
  { 'Wow, I found the spooler service ! Really Cool! '
  Continue
  }
   
  'The ' + $item.Name + ' is a great service '
  

}
